layer=overlay
markup=1
anchor=top-right
background-color=#282a36
text-color=#f8f8f2
border-color=#ff79c6
progress-color=over #302D41
width=450
height=200
max-icon-size=96
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-radius=15
default-timeout=10000
group-by=summary
format=<span font="Fira Code weight=325 Italic" size="12288">%s</span>\n<span font="Fira Code weight=325" size="12288">%b</span>

[grouped]
format=<span font="Fira Code weight=325 Italic" size="12288">%s</span>\n<span font="Fira Code weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1


[urgency=high]
border-color=#F8BD96
