layer=overlay
markup=1
anchor=top-right
background-color=#eff1f5
text-color=#4c4f69
border-color=#ea76cb
progress-color=over #c6cad1
width=450
height=200
max-icon-size=96
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-radius=15
default-timeout=10000
group-by=summary
format=<span font="DokiDokiMono Nerd Font weight=325 Italic" size="15000">%s</span>\n<span font="DokiDokiMono Nerd Font weight=325" size="15000">%b</span>

[grouped]
format=<span font="DokiDokiMono Nerd Font weight=325 Italic" size="15000">%s</span>\n<span font="DokiDokiMono Nerd Font weight=325" size="15000">%b</span>

[mode=do-not-disturb]
invisible=1


[urgency=high]
border-color=#DF8E1D
