transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false

corner-radius = 8;
rounded-corners-exclude = [
  "name = 'Notification area'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
];
round-borders = 1;

shadow = false;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'Polybar'"];

fading = false;
fade-delta = 0.1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
];

active-opacity = 1.0;
frame-opacity = 0.8;
opacity-rule = ["100:class_g = 'konsole'"];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3.4;
blur-background-exclude = [ "window_type = 'desktop'", "class_g = 'Polybar'", "class_g = 'Hudkit'"];
unredir-if-possible = false;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
